/** start of variable **/
:root
{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-color:#f6f6f6;

  --section-padding:60px;

  --main-transition: 0.3s;
  --secondary-transition: 0.6s;
}
/** end of variables **/

/** start of global rules` **/
*
{
  box-sizing: border-box;
  
}

body
{
  font-family: 'Work Sans', sans-serif;
}

/* Main Container */
.container
{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/** Start media query **/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
{ .container{width: 562px;} }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
{ .container{width: 750px;} }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
{ .container{width: 970px;} }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
{ .container{width: 1170px;} }

/** End media query **/

/** Start Components **/
.special-heading
{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p
{
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}

@media (max-width:768px)
{
  .special-heading
  {
    font-size: 60px;
  }

  .special-heading + p
  {
    margin-top: -20px;
    font-size: 14px;
  }
}

.grid-3
{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}

/** End Components **/

/** End of global rules **/

/** Start Header **/
.header
{
  padding: 20px;
}
.header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo
{
  width: 60px;
}
.header .links
{
  position: relative;
}
.header .links ul
{
  background-color: #eee;
  padding: 15px;
  display: none;
  position: absolute;
  right: 0;
}
.header .links ul
{
  list-style: none;
  width: 200px;
  padding: 0;
}
.header .links ul::before
{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px;
  border-color:  transparent transparent #eee transparent;
  right: 0;
  top: -29px;
}
.header .links ul li
{
  padding: 15px;
  display: block;
}
.header .links ul li:not(:last-child)
{
  border-bottom: 1px solid #ddd;
}
.header .links ul a
{
  /* position:absolute; */
  text-decoration: none;
  color: #333;
  transition: var(--main-transition);
}
.header .links ul li:hover a
{
  padding-left: 20px;  

}
.header .links .icon
{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover ul
{
  display:block;
  z-index: 1;
}
.header .links .icon span
{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  transition: var(--secondary-transition);
}
.header .container .links .icon span:first-child
{
  width: 100%;
}
.header .container .links .icon span:nth-child(2)
{
  width: 60%;
  transition: var(--secondary-transition);
}
.header .container .links .icon span:last-child
{
  width: 100%;
}

.header .container .links:hover .icon span:nth-child(2)
{
  width: 100%;
}
/** End Header **/

/** Start Landing Page **/
.landing
{
  background-image: url(../images/Mountains.webp);
  background-size: cover;
  height: calc(100vh - 69px);
position: relative;
}
.landing .intro-text
{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1
{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p
{
  font-size: 19px;
  line-height: 1.8;
}
/** End Landing Page **/

/** Start Features section **/
.features
{
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container
{
  grid-gap: 20px;
}
.features .feature-card
{
  padding: 20px;
  text-align: center;
}
.features .feature-card i
{
  color: var(--main-color);
}
.features .feature-card h3
{
  font-weight: 800;
  margin: 30px 0;
}
.features .feature-card p
{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/** END Features section **/

/** Start Services Section **/
.services
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content
{
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .service
{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px)
{
  .services .services-content .service
  {
    flex-direction: column;
    text-align: center;
  }
}
.services .service i
{
  color:var(--main-color);
  flex-basis: 60px;
  font-size: 2em;
}
.services .service .service-text
{
  flex: 1;
}
.services .service .service-text h3
{
  margin: 0 0 20px;
}
.services .service .service-text p
{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .image
{
  text-align: center;
  position: relative;
}
.services .image::before
{
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 140px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
  border-radius: 10px;
}
.services .image img
{
  width: 260px;
}
@media (max-width: 1199px)
{
  .services .image
  {
    display: none;
  }
}
/** End Services Section **/

/** START Portfolio Section **/
.portfolio
{
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content
{
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card
{
  background-color: white;
}
.portfolio .portfolio-content .card img
{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
  padding: 20px;
}
.portfolio .portfolio-content .info h3
{
  margin: 0;
}
.portfolio .portfolio-content .info p
{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/** END Portfolio Section **/

/** Start About Section **/
.about
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media  (max-width:991px)
{
  .about .about-content
  {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image
{
  width: 250px;
  height: 375px;
  position: relative;
}
@media  (max-width:991px)
{
  .about .about-content .image
  {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before
{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  left: -20px;
  top:-40px;
  z-index: -1;
}
.about .about-content .image::after
{
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  height: 300px;
  width: 100px;
  right: -125px;
  top:-40px;
  z-index: -1;
}
@media  (max-width:991px)
{
  .about .about-content .image::before,
  .about .about-content .image::after
  {
    display: none;
  }
}
.about .about-content .image img
{
  max-width: 100%;
}
.about .about-content .about-text
{
  flex-basis: 500px;
}
@media  (max-width:991px)
{
  .about .about-content .about-text
  {

    flex-basis: calc(100% - 500px);
  }
}
.about .about-content .about-text p:first-of-type
{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .about-text hr
{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .about-text p:last-of-type
{
  line-height: 2;
  color:#777;
}
/** End About Section **/

/** Start Contact Section **/
.contact
{
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content
{
  text-align: center;
  padding-top: var(--section-padding);
}
.contact .contact-content p
{
  font-size: 35px;
  color: var(--secondary-color);
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content a
{
  font-size: 35px;
  color:var(--main-color);
  font-weight: 800;
  /* letter-spacing: -2px; */
  text-decoration: none;
}
@media(max-width:676px)
{
  .contact .contact-content p,
  .contact .contact-content a
  {
    font-size: 25px;
  }

}
.contact .contact-content .social
{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .contact-content .social i
{
  margin-left: 10px;
  color: var(--secondary-color);
}
/** End Contact Section **/

/** Start Footer Section **/
footer
{
  padding: 30px 10px;
  background-color: var(--secondary-color);
}
footer .footer-content
{
  color: white;
  text-align: center;
  font-size: 18px;
}
footer .footer-content span
{
  color: var(--main-color);
  font-weight: bold;
}

/** End Footer Section **/
